all:
  children:
    web_servers_sample:
      hosts: # グループのホスト
        web_server_01:
          ansible_connection: local
          ansible_python_interpreter: '{{ ansible_playbook_python }}'
    app_servers_sample:
      hosts: # グループのホスト
        app_server_02:
          ansible_connection: local
          ansible_python_interpreter: '{{ ansible_playbook_python }}'
    db_servers_sample:
      hosts: # グループのホスト
        db_server_03:
          ansible_connection: local
          ansible_python_interpreter: '{{ ansible_playbook_python }}'
